<!DOCTYPE html>
<html lang="en">
  <head>

    <title>
       Owl Carousel 
    </title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>   
  </head>
  <body>
  
      <!-- body -->
    <div class="home-demo">
      <div class="row">
        <div class="large-12 columns">
          
          <div class="owl-carousel">
            <div class="item">
              
              <img src="images/gl1.jpeg">
            </div>
            <div class="item">
              <img src="images/gl2.jpeg">
            </div>
            <div class="item">
              <img src="images/gl3.jpeg">
            </div>
            <div class="item">
              <img src="images/gl4.jpeg">
            </div>
            <div class="item">
              <img src="images/gl5.jpeg">
            </div>
            <div class="item">
              <img src="images/gl1.jpeg">
            </div>
            <div class="item">
              <img src="images/gl2.jpeg">
            </div>
            <div class="item">
              <img src="images/gl3.jpeg">
            </div>
            <div class="item">
              <img src="images/gl4.jpeg">
            </div>
            <div class="item">
              <img src="images/gl5.jpeg">
            </div>
            <div class="item">
              <img src="images/gl1.jpeg">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    </script>
  </body>
</html>